UniversalControls/WindowTitle.xaml

<UserControl x:Class="Calulator.UI.Controls.WindowTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TitleButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="TitleLabel" Content="Title" Width="235" Style="{StaticResource TitleText}" MouseLeftButtonDown="MoveWindow"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="_" Style="{StaticResource TitleButton}" Click="MiniButton_Click"/>
            <Button Name="MaxiButton" Content="O" Style="{StaticResource TitleButton}" Click="MaxButton_Click"/>
            <Button Content="X" Style="{StaticResource TitleButton}" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
