VideoPlayer/UI/Controls/Player.xaml

<UserControl x:Class="VideoPlayer.UI.Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Image x:Key="BackWordButton" Source="/UI/Icons/Backword.png"/>
        <Image x:Key="ForwardButton" Source="/UI/Icons/Fowrard.png"/>
        <Image x:Key="PauseButton" Source="/UI/Icons/Pause.png"/>
        <Image x:Key="PlayButton" Source="/UI/Icons/Play.png"/>
        <Image x:Key="VolumeDownButton" Source="/UI/Icons/VolumeDown.png"/>
        <Image x:Key="VolumeUPButton" Source="/UI/Icons/VolumeUP.png"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="DarkSalmon">
        <MediaElement />
        <StackPanel Orientation="Horizontal" Height="50" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Content="{StaticResource VolumeDownButton}"/>
            <Button Content="{StaticResource VolumeUPButton}"/>
            <Button Content="{StaticResource BackWordButton}"/>
            <Button Content="{StaticResource PlayButton}"/>
            <Button Content="{StaticResource ForwardButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
